# android-openGL-canvas

./: .project  README-en.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
canvasgl/: .project  build.gradle  proguard-rules.pro
canvasgl/src/androidTest/java/com/chillingvan/canvasgl/: ExampleInstrumentedTest.java
canvasgl/src/main/: AndroidManifest.xml
canvasgl/src/main/java/com/chillingvan/canvasgl/: CanvasGL.java  DrawTextHelper.java  ICanvasGL.java  Loggers.java  MultiTexOffScreenCanvas.java  OffScreenCanvas.java  OpenGLUtil.java
canvasgl/src/main/java/com/chillingvan/canvasgl/androidCanvas/: AndroidCanvasHelperAsync.java  AndroidCanvasHelperSync.java  IAndroidCanvasHelper.java
canvasgl/src/main/java/com/chillingvan/canvasgl/glcanvas/: BasicTexture.java  BitmapTexture.java  GLCanvas.java  GLCanvasUtils.java  GLES20Canvas.java  GLES20IdImpl.java  GLId.java  GLPaint.java  IntArray.java  RawTexture.java  Texture.java  TextureMatrixTransformer.java  UploadedTexture.java
canvasgl/src/main/java/com/chillingvan/canvasgl/glview/: GLContinuousView.java  GLContinuouslyView.java  GLView.java
canvasgl/src/main/java/com/chillingvan/canvasgl/glview/texture/: BaseGLCanvasTextureView.java  BaseGLTextureView.java  GLContinuousTextureView.java  GLMultiTexConsumerView.java  GLMultiTexProducerView.java  GLSharedContextView.java  GLSurfaceTextureProducerView.java  GLTexture.java  GLTextureView.java  GLViewRenderer.java
canvasgl/src/main/java/com/chillingvan/canvasgl/matrix/: BaseBitmapMatrix.java  IBitmapMatrix.java
canvasgl/src/main/java/com/chillingvan/canvasgl/shapeFilter/: BasicDrawShapeFilter.java  DrawCircleFilter.java  DrawShapeFilter.java
canvasgl/src/main/java/com/chillingvan/canvasgl/textureFilter/: BasicTextureFilter.java  ColorMatrixFilter.java  ContrastFilter.java  CropFilter.java  DarkenBlendFilter.java  DirectionalSobelEdgeDetectionFilter.java  FilterGroup.java  GammaFilter.java  GaussianBlurFilter.java  HueFilter.java  LightenBlendFilter.java  LookupFilter.java  OneValueFilter.java  PixelationFilter.java  RGBFilter.java  SaturationFilter.java  TextureFilter.java  TextureSampling3mul3Filter.java  TwoTextureFilter.java
canvasgl/src/main/java/com/chillingvan/canvasgl/util/: FileLogger.java  FileUtil.java  Loggers.java
canvasgl/src/test/java/com/chillingvan/canvasgl/: ExampleUnitTest.java
canvasglsample/: .project  build.gradle  proguard-rules.pro
canvasglsample/src/androidTest/java/com/chillingvan/canvasglsample/: ExampleInstrumentedTest.java
canvasglsample/src/main/: AndroidManifest.xml
canvasglsample/src/main/java/com/chillingvan/canvasglsample/: CrashHandler.java  MainActivity.java  MainApplication.java  MainApplication.kt
canvasglsample/src/main/java/com/chillingvan/canvasglsample/animation/: AnimActivity.java  AnimGLTextureView.java  AnimGLView.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/animation/bubble/: Bubble.java  MovableObj.java  Wall.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/compareCanvas/: CompareCanvasActivity.java  CompareCanvasActivity.kt  CompareGLView.java  CompareGLView.kt  CompareNormalView.java  CompareNormalView.kt
canvasglsample/src/main/java/com/chillingvan/canvasglsample/comparePerformance/: ComparePerformanceActivity.java  GLBubblesView.java  NormalBubblesView.java  RefreshTimer.java  SurfaceBubblesView.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/filter/: CaseEntity.java  CaseItemView.java  FilterActivity.java  FilterAdjuster.java  FilterGLView.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/filter/adapter/: CommonAdapterInternal.java  CommonBaseAdapter.java  CommonItemView.java  RenderEntity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/listSample/: ProviderOffScreenCanvas.java  TextureItemEntity.java  TextureItemView.java  TextureListActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/multi/: MultiTextureActivity.java  MultiVideoTexture.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/offscreen/: MultiTexOffScreenActivity.java  OffScreenActivity.java  SimpleOffScreenActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/offscreen/camera/: CameraPreviewOffScreen.java  OffscreenCameraActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/screenRecord/: ScreenRecordActivity.java  ScreenRecordHelper.java  ScreenRecordTextureView.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/text/: Dannmaku.java  DannmakuFactory.java  DrawTextActivity.java  DrawTextTextureView.java  ObjectFactory.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/textureView/: CameraPreviewTextureView.java  CameraUtils.java  PreviewConsumerTextureView.java  TextureCameraActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/util/: ScreenUtil.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/video/: MediaPlayerActivity.java  MediaPlayerHelper.java  MediaPlayerProduceTextureView.java  MediaPlayerTextureView.java  MergeVideoActivity.java  MergeVideoTextureView.java
canvasglsample/src/main/res/layout/: activity_anim.xml  activity_camera_offscreen.xml  activity_compare_canvas.xml  activity_compare_performace.xml  activity_draw_text.xml  activity_filter.xml  activity_media_player.xml  activity_merge_video.xml  activity_multi_tex_off_screen.xml  activity_multi_texture.xml  activity_off_screen.xml  activity_screen_record.xml  activity_simple_off_screen.xml  activity_test_matrix.xml  activity_test_matrix_surface.xml  activity_texture_canvas.xml  activity_texture_list.xml  item_case_filter.xml  item_texture_list.xml
canvasglsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
canvasglsample/src/main/res/values-w820dp/: dimens.xml
canvasglsample/src/main/res/values-zh-rCN/: strings.xml
canvasglsample/src/test/java/com/chillingvan/canvasglsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
