<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_camera_offscreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chillingvan.canvasglsample.offscreen.camera.OffscreenCameraActivity">


    <ImageView
        android:id="@+id/off_screen_img_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:text="click and do not cover the camera"
        android:textSize="15sp"
        />

</RelativeLayout>
