<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".multi.MultiTextureActivity">


    <com.chillingvan.canvasglsample.multi.MultiVideoTexture
        android:id="@+id/multi_texture"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="onClickStart"
        android:text="Start"
        />

</LinearLayout>